<!doctype html>
<html lang="en">
  <head>
    <title>PANORAKU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
           .button-container {
    
            justify-content: center;
            align-items: center;
             opacity: 0; /* Initial opacity for animation */
  transform: scale(0); /* Initial scale for animation */
  animation: pop-up 1s ease-out forwards;
  animation-delay: 1.5s; /* Delay to allow AOS fade effect first */
            margin: 20px;
        }

        .custom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(25, 74, 42);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            text-decoration: none;
            font-family: 'Archivo Black', sans-serif;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .custom-button:hover {
            transform: scale(1.05);
        }

        .custom-button img {
            height: 24px;
            width: auto;
            margin-right: 10px;
        }
       .site-footer {
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-footer .footer-heading {
  margin-bottom: 10px;
}

.site-footer p {
  margin-bottom: 10px;
}

.site-footer .row.pt-3 {
  padding-top: 10px !important;
  margin-top: 10px !important;
}

.site-footer .border-top {
  padding-top: 10px;
}

.site-footer .icon-facebook, 
.site-footer .icon-twitter, 
.site-footer .icon-instagram, 
.site-footer .icon-linkedin {
  font-size: 16px;
  margin: 0 5px;
}

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    .site-blocks-cover {
      position: relative;
      background-size: cover;
      background-position: center;
    }

   .overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; /* Solid black color */
  z-index: 1;
  opacity: 0.9; /* Adjust opacity if needed */
}


    .container {
      position: relative;
      z-index: 2;
    }

    .text-uppercase {
      font-family: 'Poppins', sans-serif;
      font-size: 10em;
      color: #fff;
      opacity: 0; /* Initial opacity for animation */
      transform: scale(0); /* Initial scale for animation */
      animation: pop-up 1s ease-out forwards;
      animation-delay: 0.5s; /* Delay to allow AOS fade effect first */
    }

    .desc {
      color: #fff;
      opacity: 0; /* Initial opacity for animation */
      transform: scale(0); /* Initial scale for animation */
      animation: pop-up 1s ease-out forwards;
      animation-delay: 1s; /* Delay to allow AOS fade effect first */
    }


.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  opacity: 0; /* Initial opacity for animation */
  transform: scale(0); /* Initial scale for animation */
  animation: pop-up 1s ease-out forwards;
  animation-delay: 1.5s; /* Delay to allow AOS fade effect first */
  color: #fff; /* Ensure text color is white */
}

.btn-primary:hover {
  background-color: #28a745; /* Change to green on hover */
  border-color: #28a745; /* Change border to green on hover */
  color: #fff; /* Ensure text color remains white */
}

@keyframes pop-up {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.btn-primary a {
  color: inherit; /* Inherit color from parent */
  text-decoration: none; /* Remove underline */
}

.btn-primary a:hover {
  color: inherit; /* Inherit color from parent on hover */
}

    .mouse {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }
       
  </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
<div class="col-6 col-xl-2">
    <a href="index.html">
        <img src="images/CEK KLIK.png" alt="Nitro logo" class="site-logo" style="width: 200px; height: auto;">
    </a>
</div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
         <li><a href="#tim-section" class="nav-link">Tim</a></li>
           
                <li><a href="#Kontak-section" class="nav-link">Kontak</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
 <div class="site-blocks-cover overlay" style="background-image: url('images/subjudul.png');" data-aos="fade" id="home-section">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-8 mt-lg-5 text-center">
      <div class="button-container" data-aos="fade-up" data-aos-delay="100">
        <a href="https://heyzine.com/flip-book/514e9a5400.html" target="_blank" rel="noopener noreferrer" class="custom-button">
            <img alt="📖" src="https://cdn.jsdelivr.net/npm/emoji-datasource-twitter@14.0.0/img/twitter/64/1f4d6.png">
            <strong>PANORAKU</strong>
        </a>
    </div>

      </div>
    </div>
  </div>
  <a href="#about-section" class="mouse smoothscroll">
    <span class="mouse-icon">
      <span class="mouse-wheel"></span>
    </span>
  </a>
</div>

</div>
    
   
    <section class="site-section border-bottom" id="tim-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Tim Efektif PANORAKU</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Terima Kasih atas waktu dan kerja keras tim yang telah membantu dalam menyusun Panduan Pengolaan Persediaan ini.</p>
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
                  
                </ul>
                <img src="images/yogi.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Yogi Abaso Mataram, S.Si, Apt</h3>
                <span class="position">Mentor</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
                  
                </ul>
                <img src="images/saumi.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Nurussaumi, S.AP, MM</h3>
                <span class="position">Project Leader</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="tim-member">
              <figure>
                <ul class="social">
                
                </ul>
                <img src="images/tari.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Sittary Eka Putri</h3>
                <span class="position">Tim Pengelola Data	dan Informasi</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="tim-member">
              <figure>
                <ul class="social">
                
                </ul>
                <img src="images/yanu.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Yanuar Dwi Ramadhan, A.Md.Ak</h3>
                <span class="position">Tim Pengelola Data	dan Informasi</span>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
                  
                </ul>
                <img src="images/puja.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Puja Areyouda Pandiangan, S.E</h3>
                <span class="position">Tim Pengelola Data	dan Informasi</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
                  
                </ul>
                <img src="images/anisa.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Anisa	Prima Hilmi, S.Far, Apt</h3>
                <span class="position">Tim Pengelola Data	dan Informasi</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="tim-member">
              <figure>
                <ul class="social">
                
                </ul>
                <img src="images/dwi.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Dwi	Wahyu Ramadhan, S.Si</h3>
                <span class="position">Tim Administrasi</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="tim-member">
              <figure>
                <ul class="social">
                
                </ul>
                <img src="images/dwiki.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Muhammad Dwiki Darmawan Nasution, A.Md</h3>
                <span class="position">Tim Teknologi Informasi dan Dokumentasi</span>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
             
                </ul>
                <img src="images/ajijah.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Hajijah Sari Dewi, SE</h3>
                <span class="position">Tim Administrasi</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
               
                </ul>
                <img src="images/aidil.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Aidil Saputra</h3>
                <span class="position">Tim Administrasi</span>
              </div>
            </div>
          </div>

         <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="tim-member">
              <figure>
                <ul class="social">
               
                </ul>
                <img src="images/user.png" alt="Image" class="img-fluid">
              </figure>
              <div class="p-3">
                <h3>Muhammad Pratama Hidayatullah S. Kom</h3>
                <span class="position">Tim Teknologi Informasi dan Dokumentasi</span>
              </div>
            </div>
          </div>


          
        </div>
      </div>
    </section>
  

   


    <section class="site-section bg-light" id="Kontak-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Kontak Kami</h2>
          </div>
        </div>
        <div class="row mb-5">
          


          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span>
Jl. Depati Payung Negara No.KM.13 No. 29, Pekan Sabtu, Kec. Selebar, Kota Bengkulu, Bengkulu 38213
</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="#">+628117389062</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="#">bengkulu.pom.go.id</a>
            </p>
          </div>
        </div>
    </section>

    
 <footer class="site-footer">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-8">
        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <h2 class="footer-heading mb-2">Tentang Panduan</h2>
            <p>Berisi panduan pengolahaan persediaan balai POM di Bengkulu.</p>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading mb-2">Follow Us</h2>
            <a href="#" class="pl-0 pr-2"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-2 pr-2"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-2 pr-2"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-2 pr-2"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3 mt-3 text-center">
      <div class="col-md-12">
        <div class="border-top pt-3">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Dibuat | Disusun oleh Tim Aksi Perubahan <i class="icon-heart text-danger" aria-hidden="true"></i> Balai <a href="https://bengkulu.pom.go.id/" target="_blank">POM Bengkulu</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>



  </div> <!-- .site-wrap -->
  
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>
